body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.navbar {
    background-color: #007bff;
    width : 100%;
    color: #fff;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;    
}

.navright{
    font-size: 20px;
    padding-right: 20px;
    text-decoration: underline;
}

.navleft {
    margin: 0;
    font-size: 32px;
    padding-left: 20px;
}

.button_how{
    align-items: center;
    background-color: #007bff;
    text-decoration: underline ;
    border : none;

}

.button_how:hover{
    align-items: center;
    background-color: #4da8ff;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1050; /* Assure que le header reste au-dessus du drawer */
  }
  



.offcanvas-start {
    margin-top: 60px; /* Ajustez à la hauteur de votre header */
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }



.main-content {
    margin-top: 10px;
    text-align: center;
}

.main-content2{
    text-align: center;
    margin-top: 55px;
    width : 100vw;

}

h2 {
    margin-top: 1px;
    /* Augmentez ou diminuez cette valeur pour ajuster l'espace au-dessus du h2 */
    margin-bottom: 5px;
    font-size: 32px;
    color: black;
}


h3 {
    margin-bottom: 10px;
    margin-right: 10px;
    font-size: 18px;
    color: black;
    font-weight: normal;
    /*Moins gras*/
}

.zone {
    width : 100%;
    color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* .editable-textarea{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
} */

/*Style du bouton*/
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    /* Adjust the margin as needed */
}

.btn-container {
    text-align: center;
    justify-content: center;
}

/*Style bouton quand il la souris passe dessus*/
.btn:hover {
    background-color: #4da8ff
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

/*Style d'erreur*/
.error {
    background-color: #ffcccc;
    /* Couleur de fond pour la surbrillance */
    padding: 2px;
    /* Ajoutez un peu d'espace autour du mot surbrillant */
    border-radius: 3px;
    /* Bords arrondis pour un aspect plus esthétique */
    cursor: pointer;
    /* Change le curseur pour indiquer qu'il est cliquable */
}

/*Style des fen^tre de pop-up*/
.popup {
    position: absolute;
    display: none;
    border: 1px solid #000;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px;
    z-index: 10;
    width: auto;
    height: auto;
}

/*Style de la croix pour fermer la fênetre de pop-up*/
.close {
    float: right;
    cursor: pointer;
}

.editable-textarea {
    text-align: left;
    flex: 1;
    border: 1px solid #ccc;
    margin-left: 5%;
    margin-right: 5%;
    box-sizing: border-box;
    height: 39vw;
    overflow-y: auto; /* Only allow vertical scrolling */
    overflow-x: hidden; /* Hide horizontal overflow */
    white-space: normal; /* Allows text to wrap to new lines */
    color: grey;
}

.editable-textarea2 {
    text-align: left;
    flex: 1;
    border: 1px solid #ccc;
    margin-left: 5%;
    margin-right: 5%;
    box-sizing: border-box;
    height: 39vw;
    overflow-y: auto; /* Only allow vertical scrolling */
    overflow-x: hidden; /* Hide horizontal overflow */
    white-space: normal; /* Allows text to wrap to new lines */
}


.penalty-container {
    display: flex;
    align-items: right;
    /* Align items vertically in the center */
    justify-content: center;
    /* Align items horizontally in the center */
    margin-top : 20px;
    margin-bottom: 20px;
}

.button-container {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    /* Adjust the margin as needed */
}

.button-container:hover {
    background-color: #4da8ff
}

.banniere {
    position: fixed; /* La bannière restera fixe même en faisant défiler la page */
    width : 30%;
    padding-top: 10px;
    top: 50%; /* Positionnement vertical */
    right: 0; /* Positionnement sur la droite */
    transform: translateY(-50%); /* Décalage de 50% vers le haut pour la centrer verticalement */
    background-color: #f0f0f0; /* Couleur de fond de la bannière */
    padding: 10px; /* Espacement intérieur de la bannière */
    text-align: center; /* Centrer le contenu horizontalement */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Ombre légère */
    z-index: 9999; /* Assure que la bannière soit au-dessus de tout autre contenu */
}
.content{
    text-align: left;
}
.btn2 {
    position: fixed; /* Fixe le bouton par rapport à la fenêtre du navigateur */
    bottom: 20px; /* Définit une marge de 20px depuis le haut de la fenêtre du navigateur */
    left: 50%; /* Positionne le bouton au centre horizontalement */
    transform: translateX(-50%); /* Décale le bouton de moitié de sa propre largeur vers la gauche pour le centrer */
    padding: 10px 20px; /* Espacement intérieur du bouton */
    background-color: #007bff; /* Couleur de fond du bouton */
    color: #fff; /* Couleur du texte */
    text-align: center; /* Centrer le texte horizontalement */
    text-decoration: none; /* Supprime le soulignement par défaut des liens */
    border: none; /* Supprime la bordure */
    border-radius: 5px; /* Arrondi des coins */
    cursor: pointer; /* Curseur de type pointer pour indiquer qu'il s'agit d'un élément cliquable */
    transition: background-color 0.3s ease; /* Transition fluide pour le changement de couleur de fond */
}

.btn2:hover {
    background-color: #0056b3; /* Changement de couleur de fond au survol */
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.btn-toggle-offcanvas {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background-color: #007bff;
    color: #fff;
    width: 2vw;
    min-width: 40px; /* Assure une largeur minimale pour les petits écrans */
    padding: 10px; /* Ajoute un peu de padding pour rendre le bouton plus cliquable */
    cursor: pointer; /* Change le curseur au survol du bouton */
}
  
.arrow-icon {
    display: inline-block;
  }


.paragraphe {
    margin-top: 20px;
    margin-bottom: 20px;
}

.editable-textarea.empty:before {
    content: attr(data-placeholder);
    color: grey;
    pointer-events: none;
  }
  
