<!-- correction.html -->
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction de Texte</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="{{ url_for('static', filename='script.js') }}"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- bootstrap imports -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <header>
        <div class="navbar">
            <div class="navleft">Correcteur AI</div>
            <div class="navright">How to use</div>
        </div>
    </header>
    <div class="zone">
        <div class="main-content2">
            <h2>Voici votre texte corrigé</h2>
            <div class="content">
                <div id="text" contenteditable="true" class="editable-textarea2">
                    <!-- Ici, on parcourt les phrases et on ajoute une balise span avec la classe 'error' pour celles qui contiennent des fautes -->
                    {% for phrase in phrases %}
                    <span class="{{ 'error' if phrase.fautes else '' }}"
                        data-typeErreur="{{ phrase.fautes[0].typeErreur if phrase.fautes else '' }}"
                        data-description="{{ phrase.fautes[0].descriptionErreur if phrase.fautes else '' }}" {% if
                        phrase.fautes %}onclick="afficherPopup(event)" {% endif %}>
                        {{ phrase.contenu }}
                    </span>
                    <br>
                    {% endfor %}
                </div>
            </div>
            <div id="errorPopup" class="popup" style="display:none;">
                <span class="close" onclick="fermerPopup()">&times;</span>
                <div id="errorContent"></div>
            </div>
            <form action="/" method="post">
                <button type="submit" class="btn btn-primary">Corriger un autre texte</button>
            </form>
        </div>
        <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
            aria-controls="offcanvasRight">
            <span class="arrow-icon">&larr;</span>
        </button>
        <div class="offcanvas offcanvas-end show" id="offcanvasRight" aria-labelledby="offcanvasRightLabel"
            tabindex="-1" aria-modal="true" role="dialog">

            <div class="offcanvas-body">
                <div class=paragraphe>Conjugaison : {{ nb_erreurs_conjugaison }} <strong>Penalité conjugaison :</strong>
                    -{{
                    penalite_conjugaison
                    }}</div>
                    <div class="progress" style="height: 3%";>
                        <div class="progress-bar  role="progressbar" aria-valuenow="{{ ratio_conjugaison }}" aria-valuemin="0"
                            aria-valuemax="100" style="width:{{ ratio_conjugaison }}%">
                            {{ ratio_conjugaison }}%
                        </div>
                    </div>
                <div class=paragraphe>Orthographe : {{ nb_erreurs_orthographe }} <strong>Penalité orthographe :</strong>
                    -{{
                    penalite_orthographe
                    }}</div>
                    <div class="progress" style="height: 3%";>
                        <div class="progress-bar  role="progressbar" aria-valuenow="{{ ratio_orthographe }}" aria-valuemin="0"
                            aria-valuemax="100" style="width:{{ ratio_orthographe }}%">
                            {{ ratio_orthographe }}%
                        </div>
                    </div>
                <div class=paragraphe>Accord : {{ nb_erreurs_accord }} <strong>Penalité accord :</strong> -{{
                    penalite_accord }}</div>    
                <div class="progress" style="height: 3%";>
                    <div class="progress-bar  role="progressbar" aria-valuenow="{{ ratio_accord }}" aria-valuemin="0"
                        aria-valuemax="100" style="width:{{ ratio_accord }}%">
                        {{ ratio_accord }}%
                    </div>
                </div>
                <div class="penalty-container">
                    <h4><u>Penalité totale :</u> {{ penalite_totale }}</h4>
                </div>
                    <a href="./files/dbms.pdf" download class="download-btn">Download
                        <i class="fa fa-download"></i>
                    </a>
            </div>
        </div>
    </div>
</body>

</html>